#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu May 27 15:08:14 2021
# Process ID: 21224
# Current directory: E:/HW6/HW6.runs/synth_1
# Command line: vivado.exe -log Controller.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Controller.tcl
# Log file: E:/HW6/HW6.runs/synth_1/Controller.vds
# Journal file: E:/HW6/HW6.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Controller.tcl -notrace
Command: synth_design -top Controller -part xc7s100fgga676-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s100'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s100'
INFO: [Device 21-403] Loading part xc7s100fgga676-2
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 21376
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 997.914 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Controller' [E:/HW6/HW6.srcs/sources_1/new/Controller.vhd:47]
INFO: [Synth 8-3491] module 'KeypadScannerController' declared at 'E:/HW6/HW6.srcs/sources_1/new/KeypadScannerController.vhd:32' bound to instance 'Controller0' of component 'KeypadScannerController' [E:/HW6/HW6.srcs/sources_1/new/Controller.vhd:92]
INFO: [Synth 8-638] synthesizing module 'KeypadScannerController' [E:/HW6/HW6.srcs/sources_1/new/KeypadScannerController.vhd:47]
WARNING: [Synth 8-614] signal 'Rst_L' is read in the process but is not in the sensitivity list [E:/HW6/HW6.srcs/sources_1/new/KeypadScannerController.vhd:69]
WARNING: [Synth 8-614] signal 'next_state' is read in the process but is not in the sensitivity list [E:/HW6/HW6.srcs/sources_1/new/KeypadScannerController.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'KeypadScannerController' (1#1) [E:/HW6/HW6.srcs/sources_1/new/KeypadScannerController.vhd:47]
INFO: [Synth 8-3491] module 'DebouncersSynchronizersLeadingAndTrailingEdge' declared at 'E:/HW6/HW6.srcs/sources_1/new/DebouncersSynchronizersLeadingAndTrailingEdge.vhd:34' bound to instance 'DBSync0' of component 'DebouncersSynchronizersLeadingAndTrailingEdge' [E:/HW6/HW6.srcs/sources_1/new/Controller.vhd:105]
INFO: [Synth 8-638] synthesizing module 'DebouncersSynchronizersLeadingAndTrailingEdge' [E:/HW6/HW6.srcs/sources_1/new/DebouncersSynchronizersLeadingAndTrailingEdge.vhd:46]
INFO: [Synth 8-3491] module 'DFlipFlop' declared at 'E:/HW6/HW6.srcs/sources_1/new/DFlipFlop.vhd:13' bound to instance 'FF0' of component 'DFlipFlop' [E:/HW6/HW6.srcs/sources_1/new/DebouncersSynchronizersLeadingAndTrailingEdge.vhd:64]
INFO: [Synth 8-638] synthesizing module 'DFlipFlop' [E:/HW6/HW6.srcs/sources_1/new/DFlipFlop.vhd:21]
INFO: [Synth 8-256] done synthesizing module 'DFlipFlop' (2#1) [E:/HW6/HW6.srcs/sources_1/new/DFlipFlop.vhd:21]
INFO: [Synth 8-3491] module 'DFlipFlop' declared at 'E:/HW6/HW6.srcs/sources_1/new/DFlipFlop.vhd:13' bound to instance 'FF1' of component 'DFlipFlop' [E:/HW6/HW6.srcs/sources_1/new/DebouncersSynchronizersLeadingAndTrailingEdge.vhd:72]
INFO: [Synth 8-3491] module 'DFlipFlop' declared at 'E:/HW6/HW6.srcs/sources_1/new/DFlipFlop.vhd:13' bound to instance 'FF2' of component 'DFlipFlop' [E:/HW6/HW6.srcs/sources_1/new/DebouncersSynchronizersLeadingAndTrailingEdge.vhd:81]
INFO: [Synth 8-3491] module 'DFlipFlop' declared at 'E:/HW6/HW6.srcs/sources_1/new/DFlipFlop.vhd:13' bound to instance 'FF3' of component 'DFlipFlop' [E:/HW6/HW6.srcs/sources_1/new/DebouncersSynchronizersLeadingAndTrailingEdge.vhd:89]
INFO: [Synth 8-256] done synthesizing module 'DebouncersSynchronizersLeadingAndTrailingEdge' (3#1) [E:/HW6/HW6.srcs/sources_1/new/DebouncersSynchronizersLeadingAndTrailingEdge.vhd:46]
INFO: [Synth 8-3491] module 'DebouncersSynchronizersLeadingAndTrailingEdge' declared at 'E:/HW6/HW6.srcs/sources_1/new/DebouncersSynchronizersLeadingAndTrailingEdge.vhd:34' bound to instance 'DBSync1' of component 'DebouncersSynchronizersLeadingAndTrailingEdge' [E:/HW6/HW6.srcs/sources_1/new/Controller.vhd:115]
INFO: [Synth 8-3491] module 'DebouncersSynchronizersLeadingAndTrailingEdge' declared at 'E:/HW6/HW6.srcs/sources_1/new/DebouncersSynchronizersLeadingAndTrailingEdge.vhd:34' bound to instance 'DBSync2' of component 'DebouncersSynchronizersLeadingAndTrailingEdge' [E:/HW6/HW6.srcs/sources_1/new/Controller.vhd:125]
INFO: [Synth 8-3491] module 'DebouncersSynchronizersLeadingAndTrailingEdge' declared at 'E:/HW6/HW6.srcs/sources_1/new/DebouncersSynchronizersLeadingAndTrailingEdge.vhd:34' bound to instance 'DBSync3' of component 'DebouncersSynchronizersLeadingAndTrailingEdge' [E:/HW6/HW6.srcs/sources_1/new/Controller.vhd:135]
INFO: [Synth 8-3491] module 'ColumnFlag' declared at 'E:/HW6/HW6.srcs/sources_1/new/ColumnFlag.vhd:34' bound to instance 'ColumnFlag0' of component 'ColumnFlag' [E:/HW6/HW6.srcs/sources_1/new/Controller.vhd:144]
INFO: [Synth 8-638] synthesizing module 'ColumnFlag' [E:/HW6/HW6.srcs/sources_1/new/ColumnFlag.vhd:46]
INFO: [Synth 8-3491] module 'DFlipFlop' declared at 'E:/HW6/HW6.srcs/sources_1/new/DFlipFlop.vhd:13' bound to instance 'FF0' of component 'DFlipFlop' [E:/HW6/HW6.srcs/sources_1/new/ColumnFlag.vhd:59]
INFO: [Synth 8-256] done synthesizing module 'ColumnFlag' (4#1) [E:/HW6/HW6.srcs/sources_1/new/ColumnFlag.vhd:46]
INFO: [Synth 8-3491] module 'ColumnFlag' declared at 'E:/HW6/HW6.srcs/sources_1/new/ColumnFlag.vhd:34' bound to instance 'ColumnFlag1' of component 'ColumnFlag' [E:/HW6/HW6.srcs/sources_1/new/Controller.vhd:154]
INFO: [Synth 8-3491] module 'ColumnFlag' declared at 'E:/HW6/HW6.srcs/sources_1/new/ColumnFlag.vhd:34' bound to instance 'ColumnFlag2' of component 'ColumnFlag' [E:/HW6/HW6.srcs/sources_1/new/Controller.vhd:164]
INFO: [Synth 8-3491] module 'ColumnFlag' declared at 'E:/HW6/HW6.srcs/sources_1/new/ColumnFlag.vhd:34' bound to instance 'ColumnFlag3' of component 'ColumnFlag' [E:/HW6/HW6.srcs/sources_1/new/Controller.vhd:174]
INFO: [Synth 8-3491] module 'ClockScaler' declared at 'E:/HW6/HW6.srcs/sources_1/new/ClockScaler.vhd:26' bound to instance 'ClockScaler0' of component 'ClockScaler' [E:/HW6/HW6.srcs/sources_1/new/Controller.vhd:184]
INFO: [Synth 8-638] synthesizing module 'ClockScaler' [E:/HW6/HW6.srcs/sources_1/new/ClockScaler.vhd:32]
INFO: [Synth 8-256] done synthesizing module 'ClockScaler' (5#1) [E:/HW6/HW6.srcs/sources_1/new/ClockScaler.vhd:32]
INFO: [Synth 8-256] done synthesizing module 'Controller' (6#1) [E:/HW6/HW6.srcs/sources_1/new/Controller.vhd:47]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 997.914 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 997.914 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 997.914 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 997.914 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/HW6/HW6.srcs/sources_1/new/Arty-S7-50-Master.xdc]
Finished Parsing XDC File [E:/HW6/HW6.srcs/sources_1/new/Arty-S7-50-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/HW6/HW6.srcs/sources_1/new/Arty-S7-50-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Controller_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Controller_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 997.914 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 997.914 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 997.914 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s100fgga676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 997.914 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 997.914 ; gain = 0.000
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'SetCol_L_reg' [E:/HW6/HW6.srcs/sources_1/new/KeypadScannerController.vhd:82]
WARNING: [Synth 8-327] inferring latch for variable 'ASCIICode_H_reg' [E:/HW6/HW6.srcs/sources_1/new/KeypadScannerController.vhd:204]
WARNING: [Synth 8-327] inferring latch for variable 'DataValid_H_reg' [E:/HW6/HW6.srcs/sources_1/new/KeypadScannerController.vhd:197]
WARNING: [Synth 8-327] inferring latch for variable 'ResetDB_L_reg' [E:/HW6/HW6.srcs/sources_1/new/KeypadScannerController.vhd:83]
WARNING: [Synth 8-327] inferring latch for variable 'PresentState_H_reg' [E:/HW6/HW6.srcs/sources_1/new/KeypadScannerController.vhd:81]
WARNING: [Synth 8-327] inferring latch for variable 'next_state_reg' [E:/HW6/HW6.srcs/sources_1/new/KeypadScannerController.vhd:162]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 997.914 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 21    
+---Muxes : 
	   3 Input   32 Bit        Muxes := 1     
	   3 Input    5 Bit        Muxes := 7     
	   5 Input    5 Bit        Muxes := 5     
	   2 Input    4 Bit        Muxes := 4     
	   4 Input    4 Bit        Muxes := 2     
	   4 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	  20 Input    2 Bit        Muxes := 1     
	  19 Input    1 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 9     
	  20 Input    1 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 2     
	  15 Input    1 Bit        Muxes := 1     
	   5 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 160 (col length:80)
BRAMs: 240 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 997.914 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping	Report
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|Controller  | p_0_out    | 32x5          | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 997.914 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 997.914 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
Found timing loop:
     0: i_75/O (LUT2)
      [E:/HW6/HW6.srcs/sources_1/new/DebouncersSynchronizersLeadingAndTrailingEdge.vhd:56]
     1: i_75/I1 (LUT2)
     2: i_67/O (LUT2)
      [E:/HW6/HW6.srcs/sources_1/new/DebouncersSynchronizersLeadingAndTrailingEdge.vhd:59]
     3: i_67/I1 (LUT2)
     4: i_75/O (LUT2)
      [E:/HW6/HW6.srcs/sources_1/new/DebouncersSynchronizersLeadingAndTrailingEdge.vhd:56]
CRITICAL WARNING: [Synth 8-295] found timing loop. [E:/HW6/HW6.srcs/sources_1/new/Controller.vhd:34]
Inferred a: "set_disable_timing -from I1 -to O i_75"
Found timing loop:
     0: i_76/O (LUT2)
      [E:/HW6/HW6.srcs/sources_1/new/DebouncersSynchronizersLeadingAndTrailingEdge.vhd:56]
     1: i_76/I1 (LUT2)
     2: i_68/O (LUT2)
      [E:/HW6/HW6.srcs/sources_1/new/DebouncersSynchronizersLeadingAndTrailingEdge.vhd:56]
     3: i_68/I0 (LUT2)
     4: i_76/O (LUT2)
      [E:/HW6/HW6.srcs/sources_1/new/DebouncersSynchronizersLeadingAndTrailingEdge.vhd:56]
CRITICAL WARNING: [Synth 8-295] found timing loop. [E:/HW6/HW6.srcs/sources_1/new/Controller.vhd:34]
Inferred a: "set_disable_timing -from I1 -to O i_76"
Found timing loop:
     0: i_77/O (LUT2)
      [E:/HW6/HW6.srcs/sources_1/new/DebouncersSynchronizersLeadingAndTrailingEdge.vhd:56]
     1: i_77/I1 (LUT2)
     2: i_69/O (LUT2)
      [E:/HW6/HW6.srcs/sources_1/new/DebouncersSynchronizersLeadingAndTrailingEdge.vhd:59]
     3: i_69/I1 (LUT2)
     4: i_77/O (LUT2)
      [E:/HW6/HW6.srcs/sources_1/new/DebouncersSynchronizersLeadingAndTrailingEdge.vhd:56]
CRITICAL WARNING: [Synth 8-295] found timing loop. [E:/HW6/HW6.srcs/sources_1/new/Controller.vhd:34]
Inferred a: "set_disable_timing -from I1 -to O i_77"
Found timing loop:
     0: i_78/O (LUT2)
      [E:/HW6/HW6.srcs/sources_1/new/DebouncersSynchronizersLeadingAndTrailingEdge.vhd:56]
     1: i_78/I1 (LUT2)
     2: i_70/O (LUT2)
      [E:/HW6/HW6.srcs/sources_1/new/DebouncersSynchronizersLeadingAndTrailingEdge.vhd:56]
     3: i_70/I0 (LUT2)
     4: i_78/O (LUT2)
      [E:/HW6/HW6.srcs/sources_1/new/DebouncersSynchronizersLeadingAndTrailingEdge.vhd:56]
CRITICAL WARNING: [Synth 8-295] found timing loop. [E:/HW6/HW6.srcs/sources_1/new/Controller.vhd:34]
Inferred a: "set_disable_timing -from I1 -to O i_78"
Found timing loop:
     0: i_79/O (LUT2)
      [E:/HW6/HW6.srcs/sources_1/new/DebouncersSynchronizersLeadingAndTrailingEdge.vhd:56]
     1: i_79/I1 (LUT2)
     2: i_71/O (LUT2)
      [E:/HW6/HW6.srcs/sources_1/new/DebouncersSynchronizersLeadingAndTrailingEdge.vhd:59]
     3: i_71/I1 (LUT2)
     4: i_79/O (LUT2)
      [E:/HW6/HW6.srcs/sources_1/new/DebouncersSynchronizersLeadingAndTrailingEdge.vhd:56]
CRITICAL WARNING: [Synth 8-295] found timing loop. [E:/HW6/HW6.srcs/sources_1/new/Controller.vhd:34]
Inferred a: "set_disable_timing -from I1 -to O i_79"
Found timing loop:
     0: i_80/O (LUT2)
      [E:/HW6/HW6.srcs/sources_1/new/DebouncersSynchronizersLeadingAndTrailingEdge.vhd:56]
     1: i_80/I1 (LUT2)
     2: i_72/O (LUT2)
      [E:/HW6/HW6.srcs/sources_1/new/DebouncersSynchronizersLeadingAndTrailingEdge.vhd:56]
     3: i_72/I0 (LUT2)
     4: i_80/O (LUT2)
      [E:/HW6/HW6.srcs/sources_1/new/DebouncersSynchronizersLeadingAndTrailingEdge.vhd:56]
CRITICAL WARNING: [Synth 8-295] found timing loop. [E:/HW6/HW6.srcs/sources_1/new/Controller.vhd:34]
Inferred a: "set_disable_timing -from I1 -to O i_80"
Found timing loop:
     0: i_81/O (LUT2)
      [E:/HW6/HW6.srcs/sources_1/new/DebouncersSynchronizersLeadingAndTrailingEdge.vhd:56]
     1: i_81/I1 (LUT2)
     2: i_73/O (LUT2)
      [E:/HW6/HW6.srcs/sources_1/new/DebouncersSynchronizersLeadingAndTrailingEdge.vhd:59]
     3: i_73/I1 (LUT2)
     4: i_81/O (LUT2)
      [E:/HW6/HW6.srcs/sources_1/new/DebouncersSynchronizersLeadingAndTrailingEdge.vhd:56]
CRITICAL WARNING: [Synth 8-295] found timing loop. [E:/HW6/HW6.srcs/sources_1/new/Controller.vhd:34]
Inferred a: "set_disable_timing -from I1 -to O i_81"
Found timing loop:
     0: i_82/O (LUT2)
      [E:/HW6/HW6.srcs/sources_1/new/DebouncersSynchronizersLeadingAndTrailingEdge.vhd:56]
     1: i_82/I1 (LUT2)
     2: i_74/O (LUT2)
      [E:/HW6/HW6.srcs/sources_1/new/DebouncersSynchronizersLeadingAndTrailingEdge.vhd:56]
     3: i_74/I0 (LUT2)
     4: i_82/O (LUT2)
      [E:/HW6/HW6.srcs/sources_1/new/DebouncersSynchronizersLeadingAndTrailingEdge.vhd:56]
CRITICAL WARNING: [Synth 8-295] found timing loop. [E:/HW6/HW6.srcs/sources_1/new/Controller.vhd:34]
Inferred a: "set_disable_timing -from I1 -to O i_82"
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 997.914 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 997.914 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 997.914 ; gain = 0.000
---------------------------------------------------------------------------------
Found timing loop:
     0: Q_H_i_1/O (LUT3)
      [E:/HW6/HW6.srcs/sources_1/new/DebouncersSynchronizersLeadingAndTrailingEdge.vhd:56]
     1: Q_H_i_1/I1 (LUT3)
     2: Q_H_i_1/O (LUT3)
CRITICAL WARNING: [Synth 8-295] found timing loop. [E:/HW6/HW6.srcs/sources_1/new/Controller.vhd:34]
Inferred a: "set_disable_timing -from I1 -to O Q_H_i_1"
Found timing loop:
     0: Q_H_i_1__0/O (LUT3)
      [E:/HW6/HW6.srcs/sources_1/new/DebouncersSynchronizersLeadingAndTrailingEdge.vhd:56]
     1: Q_H_i_1__0/I0 (LUT3)
     2: Q_H_i_1__0/O (LUT3)
CRITICAL WARNING: [Synth 8-295] found timing loop. [E:/HW6/HW6.srcs/sources_1/new/Controller.vhd:34]
Inferred a: "set_disable_timing -from I0 -to O Q_H_i_1__0"
Found timing loop:
     0: Q_H_i_1__1/O (LUT3)
      [E:/HW6/HW6.srcs/sources_1/new/DebouncersSynchronizersLeadingAndTrailingEdge.vhd:56]
     1: Q_H_i_1__1/I1 (LUT3)
     2: Q_H_i_1__1/O (LUT3)
CRITICAL WARNING: [Synth 8-295] found timing loop. [E:/HW6/HW6.srcs/sources_1/new/Controller.vhd:34]
Inferred a: "set_disable_timing -from I1 -to O Q_H_i_1__1"
Found timing loop:
     0: Q_H_i_1__2/O (LUT3)
      [E:/HW6/HW6.srcs/sources_1/new/DebouncersSynchronizersLeadingAndTrailingEdge.vhd:56]
     1: Q_H_i_1__2/I0 (LUT3)
     2: Q_H_i_1__2/O (LUT3)
CRITICAL WARNING: [Synth 8-295] found timing loop. [E:/HW6/HW6.srcs/sources_1/new/Controller.vhd:34]
Inferred a: "set_disable_timing -from I0 -to O Q_H_i_1__2"
Found timing loop:
     0: Q_H_i_1__3/O (LUT3)
      [E:/HW6/HW6.srcs/sources_1/new/DebouncersSynchronizersLeadingAndTrailingEdge.vhd:56]
     1: Q_H_i_1__3/I1 (LUT3)
     2: Q_H_i_1__3/O (LUT3)
CRITICAL WARNING: [Synth 8-295] found timing loop. [E:/HW6/HW6.srcs/sources_1/new/Controller.vhd:34]
Inferred a: "set_disable_timing -from I1 -to O Q_H_i_1__3"
Found timing loop:
     0: Q_H_i_1__4/O (LUT3)
      [E:/HW6/HW6.srcs/sources_1/new/DebouncersSynchronizersLeadingAndTrailingEdge.vhd:56]
     1: Q_H_i_1__4/I0 (LUT3)
     2: Q_H_i_1__4/O (LUT3)
CRITICAL WARNING: [Synth 8-295] found timing loop. [E:/HW6/HW6.srcs/sources_1/new/Controller.vhd:34]
Inferred a: "set_disable_timing -from I0 -to O Q_H_i_1__4"
Found timing loop:
     0: Q_H_i_1__5/O (LUT3)
      [E:/HW6/HW6.srcs/sources_1/new/DebouncersSynchronizersLeadingAndTrailingEdge.vhd:56]
     1: Q_H_i_1__5/I1 (LUT3)
     2: Q_H_i_1__5/O (LUT3)
CRITICAL WARNING: [Synth 8-295] found timing loop. [E:/HW6/HW6.srcs/sources_1/new/Controller.vhd:34]
Inferred a: "set_disable_timing -from I1 -to O Q_H_i_1__5"
Found timing loop:
     0: Q_H_i_1__6/O (LUT3)
      [E:/HW6/HW6.srcs/sources_1/new/DebouncersSynchronizersLeadingAndTrailingEdge.vhd:56]
     1: Q_H_i_1__6/I0 (LUT3)
     2: Q_H_i_1__6/O (LUT3)
CRITICAL WARNING: [Synth 8-295] found timing loop. [E:/HW6/HW6.srcs/sources_1/new/Controller.vhd:34]
Inferred a: "set_disable_timing -from I0 -to O Q_H_i_1__6"
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 997.914 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 997.914 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 997.914 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 997.914 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT1   |     6|
|4     |LUT2   |     6|
|5     |LUT3   |    20|
|6     |LUT4   |     8|
|7     |LUT5   |    14|
|8     |LUT6   |    50|
|9     |MUXF7  |     3|
|10    |FDCE   |    20|
|11    |FDPE   |     4|
|12    |FDRE   |    33|
|13    |LD     |    19|
|14    |LDC    |     4|
|15    |LDCP   |     1|
|16    |IBUF   |     6|
|17    |OBUF   |    15|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 997.914 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 16 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:24 . Memory (MB): peak = 997.914 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 997.914 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 997.914 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 35 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 4 inverter(s) to 4 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 997.914 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 24 instances were transformed.
  LD => LDCE: 19 instances
  LDC => LDCE (inverted pins: G): 4 instances
  LDCP => LDCP (GND, LDCE, LUT3(x2), VCC): 1 instance 

INFO: [Common 17-83] Releasing license: Synthesis
42 Infos, 8 Warnings, 16 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:36 . Memory (MB): peak = 997.914 ; gain = 0.000
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'E:/HW6/HW6.runs/synth_1/Controller.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Controller_utilization_synth.rpt -pb Controller_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu May 27 15:08:52 2021...
